APP_KEY=vX3Lir6xdWIjB4nc8l0xbGP7qxe-_SNs
APP_NAME=app_base
NODE_ENV=test
PORT=5555
DB_CONNECTION=sqlite
HASH_DRIVER=bcrypt
PREFIX=development
DRIVE_DISK=local
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=0000
PG_DB_NAME=dbname
